product : 곱집합(Cartesian product) 구하기

import itertools

iterable1 = 'ABCD'
iterable2 = 'xy'
itertools.product(iterable1, iterable2)
Ax Ay Bx By Cx Cy Dx Dy 


2차원 리스트를 1차원 리스트로 만들기
my_list = [[1, 2], [3, 4], [5, 6]]

# 방법 1 - sum 함수
answer = sum(my_list, [])

# 방법 2 - itertools.chain
import itertools
list(itertools.chain.from_iterable(my_list))

# 방법 3 - itertools와 unpacking
import itertools
list(itertools.chain(*my_list))


순열과 조합 - combinations, permutations
import itertools

pool = ['A', 'B', 'C']
print(list(map(''.join, itertools.permutations(pool, n)))) # n개의 원소로 수열 만들기


counter 가장 많이 등장하는 원소찾기
import collections
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 7, 9, 1, 2, 3, 3, 5, 2, 6, 8, 9, 0, 1, 1, 4, 7, 0]
answer = collections.Counter(my_list)

print(answer[1]) # = 4
print(answer[3])  # = 3
print(answer[100]) # = 0
